<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ru.ivan.leo.informationbar.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Producted by Leonid"
        />

    <Button
        android:id="@+id/fetchRss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:drawableLeft="@drawable/refash"
        android:text=" RSS"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Weader"
        android:id="@+id/refrWeader"
        android:drawableLeft="@drawable/refash"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/fetchRss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Погода в Петрозаводске:"
        android:id="@+id/textView"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewWeader"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:lines="4"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Новости сегодня:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textViewWeader"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rssListView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/fetchRss"
        />

</RelativeLayout>

